<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z|~[wHhE2cfm=X|gN{QZ">tool</variable></variables><block type="device_gesture_event" id="L|+y[vX3{RsU=bC=!)I;" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=";,J~hiG`N=)516Av(B/n"><field name="VAR" id="z|~[wHhE2cfm=X|gN{QZ">tool</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="yp*ht`l}]4zQc(0RWet,"><value name="min"><shadow type="math_number" id="rb9#19Ry:thLf9tWZ*x%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%|5IFjM`))g}Gs?//Ug_"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="k8;`;aq5`^/cf+wZbU1~"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%FN:MZ|SBMNF$P-f85Xd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V_)5`Np`fgq4+TIQ1Zh^"><field name="VAR" id="z|~[wHhE2cfm=X|gN{QZ">tool</field></block></value><value name="B"><shadow type="math_number" id=")}K!Qz%~*t53.D,FabU`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="eq$f,S@?q2N#]%C@j}lo"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=",:rg]J83kv-355f+)@#9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7J=xzbT+t4H]2;|tSYsv"><field name="VAR" id="z|~[wHhE2cfm=X|gN{QZ">tool</field></block></value><value name="B"><shadow type="math_number" id=")~;vT)R/%oFE]bkwbw+A"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="WW#+$_,[m*H!WD32{=}L"><field name="LEDS">`
        . # # . . 
        # # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="(zSTlR!xy6Q28UKelG;{"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>